# ERP-One

./: .gitignore  DEPLOY-IIS.md  ErpOne.slnx  README.md
src/ErpOne.Infrastructure/: DependencyInjection.cs  ErpOne.Infrastructure.csproj
src/ErpOne.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ErpOne.Infrastructure/Persistence/: AccountingSeeder.cs  AppDbContext.cs  AppDbContextFactory.cs  LogEntry.cs  StockReadExtensions.cs  StockWriteExtensions.cs
src/ErpOne.Infrastructure/Persistence/Migrations/: 20260612074738_InitialCreate.Designer.cs  20260612074738_InitialCreate.cs  20260615042420_AddProductCategory.Designer.cs  20260615042420_AddProductCategory.cs  20260615075445_AddProductDetailsAndImages.Designer.cs  20260615075445_AddProductDetailsAndImages.cs  20260615082108_ExpandProductAndCategoryCode.Designer.cs  20260615082108_ExpandProductAndCategoryCode.cs  20260618015016_AddUnit.Designer.cs  20260618015016_AddUnit.cs  20260618060411_AddMasterDataF0.Designer.cs  20260618060411_AddMasterDataF0.cs  20260618065842_RefactorProductToVariant.Designer.cs  20260618065842_RefactorProductToVariant.cs  20260619013350_AddStockModel.Designer.cs  20260619013350_AddStockModel.cs  20260619065901_DropVariantStock.Designer.cs  20260619065901_DropVariantStock.cs  20260623062324_AddSupplierAndCustomer.cs  (+50 more)
src/ErpOne.Infrastructure/Services/: ApprovalChainService.cs  BrandService.cs  CashBankAccountService.cs  CashierShiftService.cs  CompanySettingService.cs  CurrencyService.cs  CustomerInvoiceService.cs  CustomerReceiptService.cs  CustomerService.cs  DashboardService.cs  DeliveryOrderService.cs  DocumentNumberService.cs  GoodsReceiptService.cs  GrossProfitReportService.cs  InventoryValuationReportService.cs  NumberSequenceService.cs  PaymentMethodService.cs  PosSaleService.cs  ProductCategoryService.cs  ProductService.cs  PurchaseOrderService.cs  PurchaseReportService.cs  ReportExporter.cs  SalesFactProvider.cs  SalesOrderService.cs  SalesReportService.cs  StockLedgerReportService.cs  StockService.cs  SupplierInvoiceService.cs  SupplierPaymentService.cs  SupplierService.cs  TaxService.cs  UnitService.cs
src/ErpOne.Web/: ErpOne.Web.csproj  Program.cs  appsettings.json  web.config
src/ErpOne.Web/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
src/ErpOne.Web/Authorization/: AppMenus.cs  AppPolicies.cs  NavMenuBuilder.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/ErpOne.Web/Components/: App.razor  Pager.razor  Routes.razor  _Imports.razor
src/ErpOne.Web/Endpoints/: AccountEndpoints.cs  ProductEndpoints.cs  ProductImportEndpoints.cs
src/ErpOne.Web/Infrastructure/: BootstrapSeeder.cs  HttpContextCurrentUser.cs  LocalFileStorage.cs  SwalService.cs  ValidationExceptionHandler.cs
src/ErpOne.Web/Properties/: launchSettings.json
src/ErpOne.Web/Services/: PosSessionRegistry.cs
src/ErpOne.Web/wwwroot/: app.css
tests/ErpOne.IntegrationTests/: AccountServiceTests.cs  AgingReportServiceTests.cs  ApprovalChainServiceTests.cs  ApprovalServiceTests.cs  AttributeServiceTests.cs  AutoPostingIntegrationTests.cs  BrandServiceTests.cs  CashBankAccountServiceTests.cs  CashierShiftReportServiceTests.cs  CashierShiftServiceTests.cs  CompanySettingServiceTests.cs  CostingServiceTests.cs  CostingSettingSeedTests.cs  CostingSettingServiceTests.cs  CurrencyServiceTests.cs  CustomWebApplicationFactory.cs  CustomerInvoiceServiceTests.cs  CustomerReceiptServiceTests.cs  CustomerServiceTests.cs  DashboardServiceTests.cs  DeliveryOrderServiceTests.cs  DocumentNumberServiceTests.cs  ErpOne.IntegrationTests.csproj  ExpenseServiceTests.cs  FinancialStatementServiceTests.cs  GoodsReceiptServiceTests.cs  GrossProfitReportServiceTests.cs  IdentityAndServiceTests.cs  InventoryValuationReportServiceTests.cs  JournalEntryServiceTests.cs  JournalPostingServiceTests.cs  LedgerServiceTests.cs  LowStockServiceTests.cs  NavMenuBuilderTests.cs  NumberSequenceServiceTests.cs  PaymentMethodServiceTests.cs  PosRefundServiceTests.cs  PosSaleSearchDiscountTests.cs  PosSaleServiceTests.cs  PosSessionRegistryTests.cs  (+21 more)
(+561 files in other folders)
